

(defwidget time []
    (eventbox 
        :cursor "pointer"

        (box
            :orientation "h"
            :space-evenly false 
            (box 
                :class "time_inner"
                :valign "center"
                (label
                    :text time
                )
            )
        )
    )
)

(defwidget launcher_left []
    (box
        :class "launch_left" 
        :space-evenly false 
        :halign "start"
        (button :onclick "notify-send 'hello'" "")
    )
)



;;power
(defwidget power []
    (box 
        :class "power-bx"
        :valign "center"
        :space-evenly false 
        :vexpand false
        (eventbox 
            :cursor "default"
            :onhover "${eww} update pow_reveal=true"
            :onhoverlost "${eww} update pow_reveal=false" 
            (box
                :space-evenly false 
                (revealer
                    :duration "400ms"
                    :transition "slideright"
                    :reveal pow_reveal 
                (box
                    :class "reval-btn-bx"
                    :hexpand false
                        (button :class "exi-btn" :onclick "killall bspwm" "󰗼")
                        (button :class "hib-btn" :onclick "systemctl hibernate" "󰨣")
                        (button :class "sus-btn" :onclick "systemctl suspend" "󰤄")
                        (button :class "reb-btn" :onclick "systemctl reboot" "󰑓 "))
                )
                (box :class "pow-btn" 
                    (button :onclick "systemctl poweroff" " ")
                )
            )
        )
    )
)





;; img credit 
;; 