

(defwidget bar []
    (centerbox 
        :space-evenly false
        (left)   
        (player) 
        (right)
    )
)


(defwidget workspace []
    (box 
        :space-evenly false
        :class "workspace-outer"
        (literal 
            :content workspaces
        )
    )
)  



(defwidget left []
    (box 
        :class "left"
        :space-evenly false
        :hexpand false 
        :vexpand false
            (launcher
                :class "logo_launcher"  
                :onclick "" 
                :icon "  " 
            )
            (workspace)
    )
) 


(defwidget right [] 
    (box   
        :halign "end"
        :space-evenly false
        (time) 
        (power) 
        (circular-progress   
                :tooltip "${vol}"
                :class "inner"
                :thickness 15
                :value vol
        ) 
    )
) 

