;; windows.yuck 
(include "modules/bar.yuck")
(include "modules/vars.yuck")
(include "modules/misc.yuck")
(include "modules/slider.yuck")
(include "modules/graph.yuck")
(include "modules/player.yuck") 
(include "modules/icon_bar.yuck")



(defwindow bar
	:monitor 0
	:geometry (geometry 
			:x "0px"
			:y "0px"
			:width "100%" 
			:height "44px"
			:anchor "top center")
	:stacking "bg" 
	:reserve (struts :distance "50px" :side "top")
	:windowtype "dock"
	:wm-ignore false
		(bar)) 

(defwindow lbar
	:monitor 0
	:geometry (geometry 
			:x "0px"
			:y "-7px"
			:width "55%" 
			:height "60px"
			:anchor "bottom center")
	:stacking "bg" 
	:reserve (struts :distance "65px" :side "bottom")  
	:windowtype "dock"
	:wm-ignore false
		(lbar))





